# Enable vi mode (so things like C-u, H/M/L, etc. work like in screen)
set-window-option -g mode-keys vi

# Give me some leeway with holding CTRL
bind C-d detach
bind C-p previous-window
bind C-n next-window

# Open an interactive prompt to rename the window
bind A command-prompt -I "#W" "rename-window '%%'"

# Remap horizontal & vertical split
bind S split-window -v
unbind '"'
bind | split-window -h
unbind %

# Easily reload tmux config file while I'm tweaking it
bind r source-file ~/.tmux.conf

# Make the current window easier to find
set -g status-style 'fg=white bg=color8'
set -g window-status-current-style 'fg=black bg=yellow'

# Switch to the last active window
bind C-b last-window
unbind l

# Cycle through split panes
bind Tab select-pane -t :.+
