# Enable vi mode (so things like C-u, H/M/L, etc. work like in screen)
set-window-option -g mode-keys vi

# Give me some leeway with holding CTRL
bind C-d detach
bind C-p previous-window
bind C-n next-window

# Open an interactive prompt to rename the window
bind A command-prompt -I "#W" "rename-window '%%'"
